.container {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 0 30px 0;
}
.container .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.container .card .card-body {
  text-align: center;
  border-right: 1px solid black;
  width: 30%;
}
.container .card .card-body .worker-tag {
  display: inline-block;
  background-color: #ffcc00;
  color: #000;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
}
.container .card .complaint {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 10px;
}
.container .card .complaint .top {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=profile.css.map */